<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Gustav Klimt</title>
    <style>
        body
         /* {background: url(./images/218044991.jpg); */

        { background: url(./images/Adele-Bloch-Bauer-4.jpg);
        height: 100hv;
        color: rgb(30, 14, 2);
        background-size: cover;
        background-image: no-repeat;
         }

        
        header {
            display: block;
            background: #9b8a6ea9; 
            opacity: 0.7;
        }
    </style>
    
</head>
<body link="SaddleBrown" vlink="RosyBrown" alink="DarkMagenta" bgcolor="black">
    <header>
        <a href="#"><img src="./images/pocelui-klimt+.jpg" 
            alt="home" title="home" height="100" align="left"></a>
        <a href="pages/about.html"><img src="./images/284123-2.jpg" 
            alt="about" title="about" height="100" align="center"></a>
        <a href="pages/contacts.html"> <img src="./images/Gustav_Klimt_020-2.jpg" 
            alt="contacts" title="contacts" height="100" align="left"></a>
        
    </header>
    <main>
       
        <font size="7"> <h1 style="font-family:impact;" align="center"> Gustav Klimt</h1></font>
        <font size="4"><h2 style="font-family:impact;" align="left" >Biography</h2></font>
        <p style="font-family:brush script mt;"> <font size="7" color="#8B4513" >
            <strong>Gustav Klimt </strong></font>
             <font size="5">was born on 14 July 1862 in Baumgarten,
             a part of today's 14th district in Vienna.
             He is considered the main figure of Austria’s Art Nouveau.</p> 
        <p style="font-family:brush script mt;"> <font size="5">He was well known as a symbolism painter and one of 
            the most prominent members of the Vienna Secession movement. .</p></font>
        <font size="4"><h2 style="font-family:impact;" align="left">What is special about him?</h2></font>
        <p style="font-family:brush script mt;"> <font size="5"></font> His pictures, painted with unobtrusive colours full of <em>symbolic power</em>,
             are a combination of two-dimensional, 
            mosaic-like elements and Art Nouveau ornaments. </p></font> 

            

        
    </main>
    <footer>
        
        Copyright © Gustav Klimt
      
      <style>
        footer
        { 
            display: block;
        background: #9b8a6ea9; 
        opacity: 0.7;
    }
        </style>
        
    </footer>
</body>
</html>