<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Gustav Klimt</title>
    <style>
        body
        { background: url(../images/hygeia-detail-of-medicine-1907-2.jpg);
        height: 100vh;
        color: rgb(30, 14, 2);
        background-size: cover;
        background-repeat: no-repeat;
         }

         header {
            display: block;
            background: #9b8a6ea9; 
            opacity: 0.7;
        }
        h1
        { font-family:impact;
            text-align: center;
            font-size: 80px;}
            footer
        { 
            display: block;
        background: #9b8a6ea9; 
        opacity: 0.7;
    }
   
    </style>
</head>
<body>
    <header>
        <a href="../index.html"><img src="../images/pocelui-klimt+.jpg"  
            alt="home" title="home" height="100" align="left"></a>
        <a href="#"><img src="../images/284123-2.jpg" 
            alt="about" title="about" height="100" align="center"></a>
        <a href="contacts.html"><img src="../images/Gustav_Klimt_020-2.jpg" 
            alt="contacts" title="contacts" height="100" align="left"></a>
    </header>
    
    
    <br>
    <br>
    <br>
    <br>
    
    <br>
    <main>
        <h1>  
        <span style="background: #ce8b2c8b; border:3px #9f771f7f  double; width:175px;" >
         <font size="7" color="AntiqueWhite">"All art is erotic" </font> - Gustav Klimt </span> </h1>
        <br>
     
     <!-- для выравнивания сделана таблица, чтобы не использовать css -->
<table align="center"> 
    
   
    <tbody>
    
    <tr>
    
    <td><img src="../images/imgonline-com-ua-Frame-8GBWQWmeHWFM7.jpg" alt="Judith"  height="500" >  </td>
       
    
    <td> <img src="../images/imgonline-com-ua-Frame-L0B2MTEykRWXC.jpg" alt="The Kiss"  height="450" > </td>
        
    
    <td> <img src="../images/imgonline-com-ua-Frame-bxVRCuHwL1zq.jpg" alt="Athena Pallada" height="500" > </td>
    
    
    </tr>
    
    </tbody>
   

    </table>
          
    
    
        <p style="font-family:brush script mt;" align="center"> <font size="6"> 
           Come to see more </font> </p>
    </main>
    <footer>
        <span>Copyright © Gustav Klimt</span>
         
    </footer>
</body>
</html>