<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Contacts</title>
    <style>
        body
        { background: url(../images/1280x960_303655_[www.ArtFile.ru].jpeg);
        height: 100vh;
        color: rgb(30, 14, 2);
        background-size: cover;
        background-repeat: no-repeat;
         }

         header {
            display: block;
            background: #9b8a6ea9; 
            opacity: 0.7;
        }
        h1
        { font-family:impact;
            text-align: center;
            font-size: 80px;}
            footer
        { 
            display: block;
        background: #9b8a6ea9; 
        opacity: 0.7;
    }
    
    
    </style>
</head>
<body>
    <header>
        <a href="../index.html"><img src="../images/pocelui-klimt+.jpg"  
            alt="home" title="home" height="100" align="left"></a>
        <a href="about.html"><img src="../images/284123-2.jpg" 
            alt="about" title="about" height="100" align="center"></a>
        <a href="#"><img src="../images/Gustav_Klimt_020-2.jpg" 
            alt="contacts" title="contacts" height="100" align="left"></a>
    </header>
    <main>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1>Location</h1>
        <p style="font-family: brush script mt;" align="center"> <font size="5">
            Belvedere 21.  <br>
            Arsenalstraße 1<br>
            1030 Vienna Austria.<br>
       </font> </p>      
    </main>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <footer>
        
            <span>Copyright © Gustav Klimt</span>
       
    
        
    </footer>
</body>
</html>